<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav class="bar">
            <ul class="head">
                <li class="Home"><a href="index.html">HOME</a></li>
                <li class="Werk"><a href="werk.html">WERK</a></li>
                <li class="About me"><a href="about-me.html">ABOUT ME</a></li>
                <li class="Contact"><a href="contact.html">CONTACT</a></li>
           </ul>
        </nav>

    </header>


    <main>
        <div class="contactpagina" >
            <div class="social-media">
                <h2>Social Media</h2>
                <ul class="social">
                    <li> Phone: <a href="tel:0617735919">+31617735919</a> </li>
                    <li> Mail: <a href="mailto:diegobuitenweg88@gmail.com">diegobuitenweg88@gmail.com</a></li>
                    <li> <a href="https://wa.me/+31617735919">WhatsApp</a></li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact Mij</h2>
                <input type="text" id="Naam" name="Naam" class="input-field" placeholder="Naam"> 
                <input type="Email" id="E-mail" name="E-mail" class="input-field" placeholder="E-mail">
                <input type="text" id="Message" name="Message" class="input-field-textarea" placeholder="message">
                <button type="submit" class="btnsubmit">Versturen</button>
            </div>
            

            <div class="planten">
                <figure class="planten-right">
                    <img src="img/planten.jpg" alt="planten">
                </figure>
            </div>
        </div>


    </main>


    <footer>

    </footer>
    
</body>
</html>