<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <nav>          
            <ul class="head">
                <li class="Home"><a href="index.html">HOME</a></li>
                <li class="Werk"><a href="werk.html">WERK</a></li>
                <li class="About me"><a href="about-me.html">ABOUT ME</a></li>
                <li class="Contact"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>



    </header>

    <main class="main">
        <div class="slinger-p">

            <div class="titelpagina">
                <h1>MIJN PORTFOLIO</h1>
            </div>

            <figure class="first">
                <video loop autoplay muted="" src="img/gif2.mp4"></video>
            </figure>

                <h2> DIEGO BUITENWEG</h2>
        </div>


        <div class="body1">

            <section class="introductie">
                <p>Als inleiding tot mijn persoonlijke achtergrond en professionele doelen wil ik me graag voorstellen.
                    Mijn naam is Diego Buitenweg, een 23-jarige professional geboren in Suriname. Tot mijn
                    eenentwintigste heb ik mijn jeugd doorgebracht in dit prachtige land, waarna ik naar Nederland ben
                    verhuisd om mijn studie voort te zetten.

                    Momenteel ben ik een enthousiaste student aan de Hogeschool van Amsterdam, waar ik mij verdiep in
                    Communication and Multimedia Design. Mijn streven is om mijn passie voor creativiteit en design te
                    combineren met mijn studieachtergrond, met als doel waardevolle bijdragen te leveren aan de wereld
                    van multimedia en communicatie.

                    Ik geloof dat mijn diverse achtergrond en toewijding aan mijn studie mij goed positioneren voor
                    uitdagende projecten en professionele groei. Ik kijk ernaar uit om mijn vaardigheden verder te
                    ontwikkelen en mijn creativiteit te benutten om impactvolle oplossingen te creëren in het vakgebied
                    van communicatie en multimedia design.
                </p>
            </section>

            <section class="overzicht">
                <h2>COMPETENTIES</h2>
                <p>Als professional onderscheid ik me door mijn sterke werkethiek en mijn toewijding aan elke taak waar
                    ik aan werk. Mijn expertise ligt in het bevorderen van teamwork en het cultiveren van effectieve
                    samenwerkingsverbanden. Mijn collega's beschrijven mij als een teamspeler die gemakkelijk in de
                    omgang is, altijd streeft naar een positieve werkomgeving en zich inzet om het team naar het hoogste
                    niveau te tillen.

                    Een van mijn sterke punten is mijn vermogen om kalm te blijven in zelfs de meest stressvolle
                    situaties. Dit stelt mij in staat om helder te denken en effectief te communiceren, vooral tijdens
                    overlegmomenten met teamleden. Ik hecht veel waarde aan open communicatie en ben bedreven in het
                    bespreken van strategieën om uitdagingen aan te gaan.

                    Door mijn vermogen om in teamverband te werken, mijn communicatieve vaardigheden en mijn kalme
                    reactie onder druk, ben ik ervan overtuigd een waardevolle aanwinst te zijn voor elke professionele
                    omgeving. Ik ben enthousiast over de mogelijkheid om mijn bijdrage te leveren aan uitdagende
                    projecten en om mijn vaardigheden verder te ontwikkelen binnen mijn vakgebied.
                </p>
            </section>

            <figure class="ibiza">
                <img src="img/ibiza.jpg" alt="ibiza">
            </figure>

        </div>
    </main>

    <footer>
        <h2>Bronnen</h2>
        <a href="https://visme.co/blog/simple-backgrounds/">Background</a>
        <a href="https://en.m.wikipedia.org/wiki/File:Adobe_Photoshop_CC_icon.svg">Adobe Photoshop logo</a>
        <a href="https://en.m.wikipedia.org/wiki/File:Adobe_Illustrator_CC_icon.svg">Adobe Illustrator logo</a>
        <a href="https://www.cleanpng.com/png-python-computer-icons-programmer-javascript-progra-6076206/">Python logo</a>
        <a href="https://www.w3.org/html/logo/">HTML logo</a>
        <a href="https://www.figma.com/blog/figmas-new-icon/">Figma logo</a>
    </footer>
    
</body>

</html>